
Large Scale Web Apps:
 ________  ________  ________  ___       ___  ________  ________     
|\   ____\|\   ____\|\   __  \|\  \     |\  \|\   ____\|\   __  \    
\ \  \___|\ \  \___|\ \  \|\  \ \  \    \ \  \ \  \___|\ \  \|\  \   
 \ \_____  \ \  \    \ \   __  \ \  \    \ \  \ \  \    \ \   __  \  
  \|____|\  \ \  \____\ \  \ \  \ \  \____\ \  \ \  \____\ \  \ \  \ 
    ____\_\  \ \_______\ \__\ \__\ \_______\ \__\ \_______\ \__\ \__\
   |\_________\|_______|\|__|\|__|\|_______|\|__|\|_______|\|__|\|__|
   \|_________| Now go build something kickass...
                                                                     